body {
    overflow: hidden;
    font-family: Montserrat;
    background-color: #fafafa;
}
#wrapper {
    width: 100vw; height: 100vh;
    background-image: url('../res/onda.svg');

    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo {
    width: 40%; height: auto;
    max-width: 350px;
    animation: appear 2s ease;
}
h1 {
    font-weight: bolder;
    height: 30px;
    margin-top: 10px;
    font-size: 35px;
    color: #212121;
}
#side-card {
	min-height: 100px;
    width: 40%; height: 60%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-evenly;
    min-width: 500px;
    border-top: 10px solid rgb(20, 251, 20);
    background-color: white;
    position: relative;
    left: 100%;
    animation: aparecer 2s forwards;
    animation-delay: 1s;
}
.btn:hover {
}
@keyframes aparecer {
    from {
        left: 100%;
    } to {
        left: 0;
    }
}
#logo-div {
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@keyframes appear {
    from {
        opacity: 0;
    } 
    to {
        opacity: 1;
    }
}
#main-section {
    width: 100vw; height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login {
    font-weight: bold;
}
#info-div {
    height: 30vh; width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.info {
    width: 45%; height: 100%;
    text-align: center;
    position: relative;
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    box-shadow: 1px 1px 2px 2px #5c5c5c;
    border-radius: 10px 10px 0 0;
    transform: translateY(60%);
    transition: 1s;
    animation: subir 1s ease-in-out;
    animation-delay: 1s;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
#side-card h3 span {
    color: rgb(24, 235, 24);
}
#side-card h3 {
    font-size: 30px;
    font-weight: bold;
}
#side-card p {
    margin-left: 5%;
    font-size: 20px;
    width: 80%;
}
.info .info-text {
    padding: 0 30px;
    margin-top: 10px;
    font-size: 22px;
}
@media only screen and (max-width: 800px) {
    #main-section {
        flex-direction: column-reverse;
    }
    #side-card {
        width: 100%;
        height: 80%;
        box-shadow: none;
    }
    .info .igual {
        transform: rotate(90deg);
    }
    #info1 {
        flex-direction: row-reverse;
        transform: translateX(-80%);
    }
    .info .info-text {
        padding: 0 10px;
        margin-top: 5px;
        font-size: 20px;
    }
    #info1, #info2 {
        width: 100vw;
    }
    #info1:hover, #info2:hover {
        transform: translate(0);
    }
    #info2 {
        flex-direction: row;
        transform: translateX(80%);
    }
    #side-card h3 {
        text-align: center;
    }
    #side-card p {
        text-align: center;
        width: 90%;
    }
    .info h3 {
        font-size: 30px;
    }
    .info {
        max-width: none;
        transform: translate(0);
        align-items: center;
        padding: 10px;
        width: 100vw;
        margin-bottom: 100px;
    } 
}
.info:hover {
    transform: translate(0, 0);
}